# security_gate_traffic_gpt

./: pom.xml  sonar-project.properties
src/main/java/com/research/: Main.java
src/main/java/com/research/exception/: BusinessRuleViolationException.java  DuplicateIdException.java  InputMismatchException.java  MyNullPointerException.java  NotFoundException.java
src/main/java/com/research/model/: GateLane.java  GateLaneStatus.java  GatePass.java  GatePassDirection.java  GatePassStatus.java  GateStaffRole.java  LaneStatus.java  PassDirection.java  PassStatus.java  Resident.java  StaffRole.java  Vehicle.java  VehicleType.java  VisitReservation.java
src/main/java/com/research/repository/: BaseRepository.java  GateLaneRepository.java  GatePassRepository.java  Identifiable.java  ResidentRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VisitReservationRepository.java
src/main/java/com/research/service/: GateLaneService.java  GatePassService.java  ResidentService.java  ValidationService.java  VehicleService.java  VehicleTypeService.java  VisitReservationService.java
src/main/java/com/research/ui/: GateLaneMenu.java  MainMenu.java  ResidentMenu.java  TrafficMenu.java  VehicleMenu.java  VisitorMenu.java
src/main/java/com/research/util/: ConsoleUtil.java  InputUtil.java
src/test/java/: GatePassServiceTest.java  ResidentServiceTest.java  VehicleServiceTest.java
